; erim_hex1
   # # #
  #     #
 #   $   #
#   $   # # #
 # $ #       #
# #   $ @ #   #
 # $   # #   #
#     # #   #
 #     #   #
  # #   . #
     # .   #
    # . . . #
     # # # #
Author: Erim SEVER

; erim_hex2
           # #
          #   #
         #     #
        #   *   #
     # #   $ $   # #
    #   #   #       #
   #     #     #     #
  #   $   # . #   .   #
 #   $     # #     .   #
#   $ # * . @ . * # .   #
 #   $     # #     .   #
  #   $   # . #   .   #
   #     #     #     #
    #   #   #       #
     # #   $ $   # #
        #   *   #
         #     #
          #   #
           # #
Author: Erim SEVER

; erim_hex3
  # # # # # # #
 #             #
#   $ $ $ # $   #
 #   $ * . . . #
# . # .   . # . #
 # . . . * $   #
#   $ # $ $ $   #
 #             #
  # # # . # # #
 #             #
#   $ $ $ # $   #
 #   # * . . . #
# . #   @   # . #
 # . . . * #   #
#   $ # $ $ $   #
 #             #
  # # # $ # # #
 #             #
#   $ $ $ # $   #
 #   # # . .   #
# . # .   . # . #
 #   . . # #   #
#   $ # $ $ $   #
 #             #
  # # # # # # #
Author: Erim SEVER

; erim_hex4
    # # # # #
   #         #
  #   * * . $ # #
   #   *   *     #
  #   * * * *     #
 #   *   @   *   #
#     * * * *   #
 #     *   *   #
  # # $ . * *   #
     #         #
      # # # # #
Author: Erim SEVER

; erim_hex5
        # # #
     # #     # #
    #   *       #
   #   $ * * $   #
  #   * .   . *   #
 #   *   * *   *   #
#   $ . * @ * . $   #
 #   *   * *   * * #
#     * .   . *     #
 #   * $ * * $     #
  # #           # #
     # # # # # #
Author: Erim SEVER

; erim_hex6
      # # # # #
     #         #
  # #   $ . $   #
 #     * * * *   #
#   # * . @ . *   #
 #     * * * *   #
  # #   $ . $   #
     #         #
      # # # # #
Author: Erim SEVER

; erim_hex7
   # # # #
  #       #
 #   . .   #
#   . $ .   #
 #   . .   #
  #   # @ #
 #   $ $   #
#   $ . $   #
 #   $ $   #
  #       #
   # # # #
Author: Erim SEVER

; erim_hex8
                   # #
    # # # # # # # #   # # # # # #
   #         #                   #
  #   # # #   #   # #   # # #   #
 #   #     #   #       #     #   #
#   #   $   #   #     #   +   #   #
 #   #   # #   # # #   # #   #     #
  #   #       #     #           # #
   #   #   # #       #   # #   #
    #     # #   #             #
     #   #           # # #   #
    #           #           #
     # # # #     # # # # # #
            # # #
Author: Erim SEVER

; erim_hex9
 # # #
#     #
 # $   #
# . + #
 # $   #
#     #
 # # #
Author: Erim SEVER

; erim_hex10
    # # # #
   #       #
  #   * .   #
   # * *   #
  #   *   #
 #   * *   #
#     * @ #
 # $   # #
#     #
 # # #
Author: Erim SEVER

; erim_hex11
   # # # #
  #     . #
 #   $ *   #
# . * @ $   #
 #   $ *   #
  #     . #
   # # # #
Author: Erim SEVER

; erim_hex12
   # # # # # #
  #       .   #
 #   * $ * *   #
#   . * @ $     #
 #   * $ * *   #
  #       .   #
   # # # # # #
Author: Erim SEVER

; erim_hex13
   # # # #       # # #
  #       #     #     # # #
 #   # # * # # #   #       #
#   #             $   *     #
 #   # $   # #   #   #   #   #
#   #     #     #   # # # #   #
 #   # # * # * # * # . # . # @ #
  #                           #
   # # # # # # # #   # # #   #
                  # #     # #
Author: Erim SEVER

; erim_hex14
    # # # # #
   # #   . # #
  #   $   $ . #
 # . @ # #     #
# # $ #   # $ # #
 #     # #   . #
  # . $   $   #
   # # .   # #
    # # # # #
Author: Erim SEVER

; erim_hex15
    # # # # #
   # #   . # #
  #     $   . #
 # . $ * * $   #
# #   * @ *   # #
 #   $ * * $ . #
  # .   $     #
   # # .   # #
    # # # # #
Author: Erim SEVER

; erim_hex16
 # # #     # #
# .   #   #   #
 # $   # #     #
  # $   $ $     #
 #     $ $ $   #
#     $     $ #
 #   $   * @ # # # # #
  # # # . . . . . . . #
       # . . # # # # #
        # # #
Author: Erim SEVER

; erim_hex17
  # # # #
 #       #
#   * *   #
 #   .   #
  # * * #
 #   .   #
#     $   #
 # * $ * #
  #     #
   # @ #
    # #
Author: Erim SEVER

; erim_hex18
 # # # # # #
#           #
 #   $ $   #
  #       #
 # * * * * #
#           #
 # * * * * #
#     @     #
 # # . . # #
    # # #
Author: Erim SEVER

; erim_hex19
       # #   # # # # #
      #   # #         #
 # # #   *   * * $ *   #
# + . *   *           #
 # # #   *   * * $ *   #
      #   # #         #
       # #   # # # # #
Author: Erim SEVER

; erim_hex20
 # # #
#     # # # # #
 # $   $   $ @ #
#   *   *   . #
 #   *   . # #
#     . # #
 # # # #
Author: Erim SEVER

; erim_hex21
   # # # #
  #       # # #
 #   * *   *   #
#   * @ #     #
 #   # *   #   #
  #       *   #
   # # # #   #
          # #
Author: Erim SEVER

; erim_hex22
           # # #
    # # # #   . #
   # . $     $ $ #
  #   $   # #     # #
   #   #   .   #     #
  #   # . * * . # $ . #
 # $     * @ *     $ #
# . $ # . * * . #   #
 #     #   .   #   #
  #       # #   $   #
   # # $ $     $ . #
      # .   # # # #
       # # #
Author: Erim SEVER

; erim_hex23
        # # #
     # #     # #
  # #     $     # #
 #     * . $ *     #
#   $ $ . * . . $   #
 #   . * * * * $   #
#   * . * @ * . *   #
 #   $ * * * * .   #
#   $ . . * . $ $   #
 #     * $ . *     #
  # #     $     # #
     # #     # #
        # # #
Author: Erim SEVER

; erim_hex24
         # # #
      # #     # #
     #       *   #
    #     * .     #
 # # * * * * * $   #
#   $ . * @ * . $   #
 #   $ * * * * * # #
  #     . *     #
   #   *       #
    # #     # #
       # # #
Author: Erim SEVER

; erim_hex25
    # # # #
   #       #
  #   * *   #
 #   *   *   #
# . * * * * . #
 # # *   *   #
  #   $ $   #
   #   @   #
    # # # #
Author: Erim SEVER

; erim_hex26
       # # #
  # # #     # # #
 #     .   .     #
  # $ $ $ $ $ $ #
 #   $   *   $   #
#   * * * * * *   #
 #   .   @   .   #
  # . . # # . . #
   # # #   # # #
Author: Erim SEVER

; erim_hex27
       # #
  # # #   #
 #   # $ . #
#     * .   #
 #   $ *   #
  # $ . # #
 #   $ . #
  #   @ #
   # # #
Author: Erim SEVER

; erim_hex28
  # #
 #   #
#   $ # # #
 #   . * . #
  #   # *   #
   #   $   #
    #   @ #
     # # #
Author: Erim SEVER

; erim_hex29
   # # # #
  # . .   #
 # * * *   #
# . . # $   #
 # #     $   #
# @ # $ $   #
 #         #
  # # # # #
Author: Erim SEVER

; erim_hex30
     # #
    # . #
   #   . #
  #   $ $ #
 #   $ $ . #
#     * . . #
 # # * $ # #
    # @ #
     # #
Author: Erim SEVER

; erim_hex31
        # # # #
       #       #
        # $   $ # #
       # $         #
# # # #   # * . # $ # # #
 #   $ $   . . . . . $   #
  #       # . . # # #   $ # #
   # # $   # # # . . #       #
      #   $ . . . . .   $ $   #
       # # # $ # . * #   # # # #
            #         $ #
             # # $   $ #
                #     @ #
                 # # # #
Author: Erim SEVER

; erim_hex32
       # # #
      # .   # # # #
     #   *   *   . #
      #   $ $ $ $   #
       # .   *   *   #
        # # # # @ . #
               # # #
Author: Erim SEVER

; erim_hex33
      # # # #
     #       #
  # # $ . . $ # #
 #     . * .     #
#     # $ $ *     #
 #   # # @ # # # #
  # #   # #
Author: Erim SEVER

; erim_hex34
   # #     # #
  #   #   #   #
 # .   # #   . #
#   $ $ * $ $   #
 #     . .   @ #
  # # # # # # #
Author: Erim SEVER

; erim_hex35
     # # #
  # #     # #
 #   . . *   #
#   $ $ $ $   #
 #   * . . @ #
  # # # # # #
Author: Erim SEVER

; erim_hex36
   # # # # #
  #         #
 #   $ . $   #
#   . # #     #
 # $ # + *   #
#   . * *     #
 #   $ . $   #
  #   # #   #
   # #   # #
Author: Erim SEVER

; erim_hex37
   # # # #
  # .   . #
 #   $ $ #
# . $ $ @ #
 # #   $ . #
    # . # #
     # #
Author: Erim SEVER

; erim_hex38
   # # # #
  #   . . #
 #   # $ . #
#   # #   #
 #   # $   #
  #   $   #
   #     @ #
    # # # #
Author: Erim SEVER

; erim_hex39
  # # #
 # .   # #
# . .     #
 # .     #
  # # #   #
   # # $   #
    #   *   #
   #   $ $   #
    #   *     #
     #   $   #
      #   @ #
       # # #
Author: Erim SEVER

; erim_hex40
  # # # # # # # # #
 #         @       #
#   $ $ $ $ $ $ $ #
 #   * * * * * * * #
#   . . . . . . . #
 #                 #
  # # # # # # # # #
Author: Erim SEVER

; erim_hex41
      # # #
     #   . #
  # # $ # . #
 #   *   * . #
#   $ #   # + #
 #     $   # #
  #     $   #
   #       #
    # # # #
Author: Erim SEVER

; erim_hex42
     # #
  # # . #
 #   *   #
#   * * #
 #   $   #
  #   @   #
   # # # #
Author: Erim SEVER

; erim_hex43
          # #
   # # # #   #
  #           #
   #   $   $   # #
  #   $ # # $     #
 #     # . # $   #
#   $ # . #     #
 #   # . # $   #
  # # . .   . . #
     # # @ # # #
        # #
Author: Erim SEVER

; erim_hex44
             # #
      # # # # . #
     #     # # . #
  # #   *   # # * #
 #   $   *   #   . #
#     $   *   *     #
 # $   #   # # #     #
# @ # # # #     # # #
 # #
Author: Erim SEVER

; erim_hex45
     # # #
    #     #
   #   $   #
    # * #   #
     #     #
  # # # * @ #
 #     *   #
#   # *   #
 #       #
# . * * #
 #       #
  # # # #
Author: Erim SEVER

; erim_hex46
           # # #
    # # # #     #
   #             #
  #   $ #   # # #
   # . # . #
  # $ * * . #
 # . $   $   #
#     @ #   #
 # # # # # #
Author: Erim SEVER

; erim_hex47
  # # #   # #
 #     # #   #
#     $ @ *   #
 #   # * $     #
  # #   #     #
 # .   $ # # #
# . .     #
 # # # # #
Author: Erim SEVER

; erim_hex48
       # # # #
      # .     #
   # # # * #   #
  #       #   #
 #   # @ *   #
#   # # * *   #
 #     # $   #
  # #       #
     # # # #
Author: Erim SEVER

; erim_hex49
 # # #
# @   # #
 # $     # #
  #         #   # # # #
 #   $   $   # #     . #
  # # # $ #   #   . . #
     #   # $     . . #
      #           # #
       # # # # # #
Author: Erim SEVER
