; Hexobans by David W. Skinner

"dws001"
    # # # 
   #     # 
    #     # 
   #   . # 
  #   .   # 
 #   $ $   # 
  # # # *   # 
     # @   # 
      # # #

"dws002"
              # # # 
       # # # #     # 
      #     $     # 
     #   $ $   $ # 
  # #   #   # $ # 
 #     #   # #   # # # # 
#     #   # #   #   . . # 
 #   $             . . . # 
  # # $ #   # @ #   . . # 
   # #     # # # # # # # 
      # # #

"dws003"
  # # # # # 
 #   . .   # 
#   $ $ $   # 
 # . $ $ . # 
  # . $ . # 
   #   @ # 
    # # #

"dws004"
    # # # # 
   #       # 
  #       . # # # # # 
 #       . . #       # # 
  #   # # . # # $ $     # 
   # # # .     $   $   @ # 
      # .   # # $ $     # 
       # # # #       # # 
              # # # #

"dws005"
      # # # 
     #     # 
      # @   # 
     # #     # 
    #   * *   # 
   #   * $ *   # 
  #     . *     # 
 #   * * # . *   # 
#   * $ . * $ *   # 
 #   * *   * *   # 
  #             # 
   # # # # # # #

"dws006"
                    # # # 
                   #     # 
                  #       # 
     # #     # # # # . # . # # 
  # #   # # #         . . . . # 
 #     $   #   #   # . . . .   # 
# # $ @   #   # #   # # # # # # # 
 #     $ $             # 
  # #   # $ # # # #   # 
   #   $ $   # * # $ # 
    #   $     # #     # 
     # # # #     $     # 
          #     #     # 
           #   # # # # 
            # #

"dws007"
      # # # 
     #     # 
    # . $ . # 
   # . $ $ . # 
  # . $ @ $ . # 
 #   $ $ $ $   # 
  #   . . .   # 
   # # # # # #

"dws008"
            # # # 
           #     # 
  # # # # #   $ # # # # 
 #       # # . $ #     # 
#   * $ .     #   $   # 
 #   *   # $ . . #   # 
  # #   #   .   #   # 
     #   #   # #   # 
      #   # # #   # 
       #       $   # 
        # . # # # @ # 
         #         # 
          # # # # #

"dws009"
          # # # 
 # # # # #     # # 
  #       . $ *   # 
   #   @ * * #     # 
    #     . $ *   # 
     # # #     # # 
          # # #

"dws010"
      # #
   # #   # # 
  #   .     # # 
   #   * $     # 
    # $ + * . # 
   #   * $     # 
  #   *   # # # 
 #       #  
  #     #
   # # #

"dws011"
    # # #
   #     # # #
  #   $     #
 # + * . . #
#     $ $   #
 #     # # #
  # # #

"dws012"
    # #
   #   # # # #
  #   *   .   #
 #   *   *     #
#   @ * $   # #
 #     # # #
  # # #

"dws013"
        # # # #
       #       #
    # #   # #   #
   #     #   #   #
  #   # # . $ #   #
 #   #   $       #
#   @ . $ # #     #
 # #     * #     #
    # # .   # # #
       # # #

"dws014"
    # # #
   #     # # # # # # #
  #   $   $   $     #
 # # # #   #   #   #
      #   # #     #
   # #   # # #   #
  #   . . . . . @ #
 #   #   $   $ # #
  #   # # # #   #
   #           #
    # # # # # # 

"dws015"
      # #
   # #   # # # # #
  #               #
 #   $ * * . * *   #
  # # #   . $ #   #
       #   @ # # #
        # # #

"dws016"
          # # 
       # # @ # #
      #     $   #
     # $ # .   #
    #   . . $ #
 # #   # $ . #
#     $   #   #
 #   . *     #
  # # # #   #
         # #
