Author: François Marques
Collection: Heroban

   # # # #
  #   @   #
 #   $ $   #
#   $ . $   #
 # . * * . #
  # . * . #
 # . * * . #
#   $ . $   #
 #   $ $   #
  #   #   #
   # # # #
Title: The snowflake
Date: 2002/02/08
Difficulty: 9

  # # #
 #     #
#     + # # #
 #   * *     #
  # $ * *   #
 #     #     #
  #   # #   #
   # #   # #
Title: Heroban 1
Date: 2002/02/12
Difficulty: 8

   # # # #
  #   .   #
 #   * *   #
#     * *   # #
 # # # * *     #
    # @ $       #
     #   # #   #
      # #   # #
Title: Equal
Date: 2002/02/17
Difficulty: 10

    # # #   # # #                          
   #     # #     #                         
  # # $ . # . $   #                        
 #   # $ . . $ # # #                       
#   $ $ $ + $ $ $   #                      
 #   . . . . . .   #                       
  # # # . $ . # # #                        
     # . $ $ . #                           
    #   $ # $   #                          
     #         #                           
      # # # # #
Title: The big trefle
Date: 2002/02/19
Difficulty: 12

       # # #
    # #     # #
 # #     @     # #
#     * * * *     #
 #   * . $ . *   #
  #   * $ $ *   #
   #   # . #   #
    # # # # # #
Title: The boat
Date: 2002/02/20
Difficulty: 9

      # # # #
   # # @     #
  # . .   $ #
 #   $ #   #
  #   #   #
 #   * *   #
  # $ . $ #
 # . $ $ . #
#     .     #
 # # # # # #
Title: The strange bottle
Date: 2002/02/21
Difficulty: 11

  # # # # #
 #   $ +   #
#     * *   #
 #     * *   # #
  # # # * *     #
     #   * *     #
      #         #
       # #   # #
          # #
Title: Two lines
Date: 2002/02/21
Difficulty: 14

     # #
  # #   # #
 #         # # #
#   $ * + * $   #
 # # * * * *   #
  #   . * .   #
 #     * *   #
  # #   $   #
     #       #
      # # # #
Title: The pack
Date: 2002/02/25
Difficulty: 16

     # #
  # #   # # #
 #     +     #
#   # * * #   #
 #   #   *   #
  #   * *   #
   #   $   #
    # #     #
       # # #
Title: Heroban 2
Date: 2002/02/26
Difficulty: 12

  # #                         
 #   #                       
#     #                       
 #     #                     
  #   * # # # #               
   # * *   $   #             
  #   * +     #               
 #     # # # #               
#     #                       
 # # #
Title: The screw
Date: 2002/03/02
Difficulty : 9