Author: Aymeric du Peloux

; HEXOCET 01
       # #
      # @ #
     # . $ #
    # $ #   #
 # # .   . $ # #
#     #   #     #
 #   # #   #   #
#               #
 # # # # #   # #
          # #
Title: A
Difficulty: 5
Created: Jan 2002
Hint:  First, you should put 2 boxes in the center of the maze (one on the right target). Then push down the 3rd on the left down side, before to center it too.

; HEXOCET 02
      # #
   # # @ #
  #       # #
 #   # $ $   #
#     * . #   #
 #   # * #   #
  #     .   #
   # # # # #
Title: Perfume
Difficulty: 4.5
Created: Jan 2002
Hint: The difficulty is to center the box which will be on top-right. To do it, you should separate the 3 other boxes in a triangular position.

; HEXOCET 03
      # #
   # # @ # #
  #         #
   #   #   #
  # $ $ $ $ #
 #   #   #   #
  # . . . . #
   #   #   #
    #     #
     # # #
Title: Vase
Difficulty: 4
Created: Jan 2002
Hint: Push on the bottom the 2nd box, then while going up, push the 4th until the 3rd target, along the 2nd box. Then push the 3rd box on left, and push the 1rst box on the initial case of the 3rd. Then push the 3rd on the 1st target.

; HEXOCET 04
 # # # #
#       #
 # $ $   # #
  # + #     #
 # * * .   #
#           #
 #   # # # #
  # #
Title: X
Difficulty: 4.5
Created: Jan 2002
Hint: Quickly, you should push the top-left box on the rightest case (on the right of the right target). Then you should push a box on the right target, then another on the target right at side.

; HEXOCET 05
      # #
     # @ # #
    # $     #
 # # . . $ #
#     $ #   #
 #   * .     #
  # # # #     #
         # # #
Title: 3-Armed Windmill
Difficulty: 6
Created: Jan 2002
Hint: Push extreme right the bottom box. One push left-down to the left boxes, and one push-up to the up-right box. Push one more time the 2 left boxes, ant now push the right-up box on the left-up target. Push to the top the right box, and then push extreme right the bottom box. You can now center the left-down box which must go on the up-right target.

; HEXOCET 06
      # #
   # # @ #
  #     $ #
   #   #   # #
  #   #   $   #
 #   . . . . #
#   $   # $   #
 # # #     # #
      # # #
Title: Four
Difficulty: 5.5
Created: Jan 2002
Hint: You must get this position : One box on the left target, another on its left, another on its right, and the 4th just over the middle targets. Then, push down the box located on the left target.

; HEXOCET 07
        # #
   # # #   #
  #   $     #
 #   # *   #
  #   .   # 
 # $ *   @ #
#   .   # #
 #   # #
  # #
Title: Bird
Difficulty: 4.5
Created: Jan 2002
Hint: After storing a box on the bottom target, the next target to fill is the 2nd starting the top.

; HEXOCET 08
  # # # # #
 #         #
#   #   * #
 # $ +   * #
  #   * #   #
 #         #
  # # # # #
Title: V
Difficulty: 6
Created: Feb 2002
Hint: First, only move the 2 boxes located on the right. You should get the initial position, but with the top-left box one case to the left. Now move only the 2 other boxes to bring them to the middle of the maze. And now, find the little cute final.

; HEXOCET 09
  # # # # #
 #         #
  # $ # #   #
 # $ . . @ #
#     # .   #
 # # $ . #   #
    #   $     #
     #   # # # #
      # #
Title: Bridge
Difficulty: 4
Created: Feb 2002
Hint: Push back the 2 bottom boxes, then move the 2 top ones to bring one on the target on the middle-right. Then turn the 3 other boxes to center a second box. Then you can fill the 2 bottom targets, and easily finish.

; HEXOCET 10
   # # #
  #     # # #
   #   +     #
  #     # #   #
 #   *   *   #
#   # # $ # #
 #       #
  # # # #
Title: Gun
Difficulty: 3.5
Created: Feb 2002
Hint: The left-box will finish on its target, the right-box should go on top target, and the bottom-box will go on the right target. Think to use the case on the right of the top target.

; HEXOCET 11
   # # # #
  #       #
   #   # * # #
  #   .       #
 # $ # + # * #
#             #
 # # $   # # #
    #   #
     # #
Title: Kite
Difficulty: 6
Created: Feb 2002
Comment: The triangle segment of insulated walls makes for an interesting combination.

; HEXOCET 12
     # # #
    #     #
 # # $ + $ # #
#     * *     #
 # $ . # . $ #
  #   . .   #
   # $ . $ #
    #     #
   #       #
    # # # #
Title: Davis Cup
Difficulty: 6.5
Created: Feb 2002
Hint: Well, until now I was reusing the same style as before, and it's a bit of a shame because hexagons allow you to make some funny shapes, so let's go!

; HEXOCET 13
     # # #
    #     #
 # # $ + $ # #
#     * *     #
 # $ . # . $ #
  #   . .     #
 #   $ . $ # #
  # #     #
     # # #
Title: Beetle
Difficulty: 8
Created: Feb 2002
Comment: Finally, one for the Hexocet experts... it gets complicated, doesn't it?

; HEXOCET 14
    # #
 # # @ #
#   * $ # #
 #   . *   #
  #     #   #
 #         #
  # # # # #
Title: Little Rabbit
Difficulty: 3
Created: Mar 2002
Comment: A miniature one, for a change.

; HEXOCET 15
   # #
  #   # # # # #
 #             #
#   .   * #   #
 #   # $ #     #
#     * @ * # #
 # # # #   #
        # #
Title: Diamond
Difficulty: 6
Created: Mar 2002
Comment: A bit like HEXOCET 01, but for a few changes [and rotated].

; HEXOCET 16
       # # #
      #     #
 # # # $ + # # #
#     $   $ $   #
 #     . . .   #
  # # # # # # #
Title: Big Tank
Difficulty: 5.5
Created: Mar 2002
Comment: Based on the sokoban level "Tank". Enlarged a bit to allow for a fourth crate.

; HEXOCET 17
   # # #
  #     #
 # #   + # #
#     $ $   #
 #   # # . #
#       . #
 # # $   #
    #   #
     # #
Title: Ventricle
Difficulty: 5
Created: Mar 2002
Comment: It seems quite simple at first glance, but...

; HEXOCET 18
   # # #
  #     #
 #     * # # #
#   . * @ $   #
 # # # . $ #   #
    #         #
     #   # # #
      # #
Title: Uranium
Difficulty: 6
Created: Mar 2002
Comment: The correct sequence of pushes is not easy to find, but we've seen worse.

; HEXOCET 19
  # #
 #   # # # # #
#   .   .   . #
 # $ .   # $ #
  #   #     #
   # $     $ #
    #   # #   #
   #     @   #
    # # # # #
Title: Caesar
Difficulty: 5.5
Crated: Mar 2002
Comment: By following the correct order, this does not pose any difficulty... to some.

; HEXOCET 20
         # # #
  # # # #     #
 #     * +   #
#     * # *   #
 # #   * *     #
    #     $   #
     # # #   #
          # #
Title: Barrel
Difficulty: 8.5
Created: Mar 2002
Comment: The last and most difficult of the series.  Of course, one of my favorites.  (Thanks to Paul for the Hexosolver, that was of great help to me!)