Author: LukaszM

; Level 01
 # # # #
# .   @ #
 # # $   #
    #   #
     # #
Difficulty: 1

; Level 02
 # # # # #
# .   $   #
 # @ $   . #
  # # # # #
Difficulty: 1

; Level 03
    # #
   # . #
  #   $ #
 # $     #
# @   # . #
 # # # # #
Difficulty: 2

; Level 04
      # #
     # . #
  # #   @ #
 # . $ $   #
#     # # #
 #   #
  # #
Difficulty: 2

; Level 05
  # # #
 #     #
# . #   #
 # @ $   #
#   *     #
 # # # # #
Difficulty: 2.5

; Level 06
     # #
    #   # #
 # # $     #
#   $ .   #
 # @ # . #
  #     #
   # # #
Difficulty: 2.5

; Level 07
   # # #
  #     #
 #   #   #
  #   $   #
   # .   #
  # . # #
 # $   #
# @   #
 # # #
Difficulty: 3

; Level 08
  # # # #
 #     @ #
  #   $   #
 # # $   #
# . *   #
 # . # #
  # #
Difficulty: 3

; Level 09
     # #
    # @ #
 # # $   #
# .   #   #
 # . $ $ #
  # .     #
   # # # #
Difficulty: 2.5

; Level 10
      # #
     #   #
    #     #
 # # .   #
# . $ $   #
 # . $ # #
  # @ #
   # #
Difficulty: 3

; Level 11
 # # # # #
# . # .   #
 # . @ #   #
  #   $ $   #
   #   $     #
    # # #   #
         # #
Difficulty: 4

; Level 12
 # # # # # #
#     . .   #
 #   * #     #
  #   $ $   #
   # # @ # #
      # #
Difficulty: 4

; Level 13
  # # #
 #     # # #
# . # $ $   #
 # .   $   #
  # . @   #
   #     #
    # # #
Difficulty: 4

; Level 14
     # #
    # . #
   # $   #
  #   # . #
 #     $ @ #
#     # $ . #
 # #     # #
    # # #
Difficulty: 4

; Level 15
 # # # # # #
#   $   .   #
 # . $ $     #
  # .   # # #
   # @ #
    # #
Difficulty: 5

; Level 16
      # # #
     #     #
      # .   #
 # # # . *   #
#     $ @ $   #
 #     # # # #
  # # #
Difficulty: 5

; Level 17
 # # # # # #
#     . . . #
 #   $ @ $ # # #
  # # # #   $   #
       #       #
        #     #
         # # #
Difficulty: 5

; Level 18
       # # #
  # # #     #
 #     # @   #
#     # # .   #
 #   $ # * $   #
  #         # #
 #     # . #
  # # # # #
Difficulty: 5

; Level 19
  # # # # #
 #   #     #
# @   . #   #
 #   * $   #
#     #   #
 # # $ . #
    #   #
     # #
Difficulty: 5

; Level 20
  # # # # #
 #     # . #
#   # $ . # # # 
 #   $ . $     #
  #   . # $   #
   # # # @   #
        # # #
Difficulty: 5

; Level 21
  # # # #
 #       #
#   $ #   #
 # @ $ #   #
  #     $ #
 # . # $ #
  # . . . #
   # # # #
Difficulty: 6

; Level 22
   # # # #
  # .   . #
 #   $ $   #
# . $ # $ #
 #   @ #   #
  # .     #
   # # # #
Difficulty: 6

; Level 23
       # # #
    # # @   #
   #   $ $   #
  # . * # $ #
 #           #
#   . . # # #
 # # # #
Difficulty: 6

; Level 24
          # # #
 # # # # # . . #
#       . . $   #
 #   $   $ $ # #
  # # @ #     #
     # # #   #
          # #
Difficulty: 6

; Level 25
      # # # #
 # # #     . #
#     $ # #   #
 #   $ . . $   #
  #     # @   #
   # # . $ # #
      #   #
       # #
Difficulty: 7

; Level 26
      # # #
     #     #
    #   # $ # #
 # #   $   . . #
#     $ # . . #
 #     #   # #
  #   # $   #
   # # @   #
      # # #
Difficulty: 7

; Level 27
    # #
   #   # # #
  #   .     #
 #   * *   #
#     * #   #
 # # # @   #
    #   $ #
     #     #
      # # #
Difficulty: 7.5

; Level 28
   # # # #
  #       #
 # @     #
  # $ $ #
 # .   #
#   . #
 # # * #
  #   . #
 #   $   #
  #     #
   # # #
Difficulty: 7.5

; Level 29
     # # #
  # #     #
 #   @ #   #
#     $ $   #
 # #   $   #
    # . # $ #
     # . #   #
    #   . . #
     # # # #
Difficulty: 8

; Level 30
    # # # # # #
   # . . . .   #
  #       $   #
 #   # # #   #
#     $   $ #
 # #     $ @ #
    # # #   #
         # #
Difficulty: 8