; "jkr001"
              # # # 
   # # # #   #     # 
  #       # #   $ @ # 
 #   # $   $ $       # 
#   $   # #     #   # 
 #     # # # # # . # 
  #       . . . . # 
   # # # # # # # #
Author: J. Kenneth Riviere

; "dh001"
          # # # 
         #     # 
        # $ .   # 
   # # #   *   # 
  # #   $ . $ # 
 # @ . * . .   # 
  #   $   $ * $ # 
   # # # #   .   # 
          #     # 
           # # #
Author: David Holland

; "gh001"
    # # # # # # 
   #           #       # # # 
  #     $ $     #     #     # 
 #   $   $   $ # # # #       # 
  #   #   #             $ $   # 
   # #   $     # # # # $     # 
    # $   # # # # # # # $ # # 
   #     #   . . . . #   $   # 
  #   $ # + . . . . .   $     # 
   #     #   . . . . # #     # 
    # # # # # # # # #   # # #
Author: Gerald Holler

; "damm001"
       #
      # #
     #   #
    #     #
   # #   # #
  #   $ #   #
 #     #     #
  # $ #   # . #
 # $   # #   . #
#     #     # # #
 # $ # # $ . # . #
#         # . # . #
 #   #     # . # . #
# #   # $   # . . . #
 #     $     # . . . #
#       $   # # . . . #
 # #   # $ # #   . . #
#   # #   #   #   . #
 #   $ #   #   # # # #
  #   $ #       # #   #
   #     $   #   @ $ #
    #     $   #       #
     # #   $   $     #
      # #   $ # # # #
       #     $   $ #
        #         #
         #   #     #
          #     #   #
           #   $   #
            #     #
             #   #
              # #
               #
Author: Kevin Damm
