; "jkr001"
              # # # 
   # # # #   #     # 
  #       # #   $ @ # 
 #   # $   $ $       # 
#   $   # #     #   # 
 #     # # # # # . # 
  #       . . . . # 
   # # # # # # # #
Author: J. Kenneth Riviere

; "dh001"
          # # # 
         #     # 
        # $ .   # 
   # # #   *   # 
  # #   $ . $ # 
 # @ . * . .   # 
  #   $   $ * $ # 
   # # # #   .   # 
          #     # 
           # # #
Author: David Holland

; "gh001"
    # # # # # # 
   #           #       # # # 
  #     $ $     #     #     # 
 #   $   $   $ # # # #       # 
  #   #   #             $ $   # 
   # #   $     # # # # $     # 
    # $   # # # # # # # $ # # 
   #     #   . . . . #   $   # 
  #   $ # + . . . . .   $     # 
   #     #   . . . . # #     # 
    # # # # # # # # #   # # #
Author: Gerald Holler

; "damm001"
     # # # # # # # # # # # # # # #
    #     #     . . # . . . . . . #
   #     #   # . # # # # . . . . # #
  # # $ #   #   . . . . . . . . #   #
 #     # # $ $ # # # # #     # # $   #
#   $   # #         # # # # # @     #
 # $   #     $     #             # #
#   $   # # $ $ $ # #   # # $ # $ # #
 #           # #         # #         #
  # #       # # # $ $ $ $ $     #   #
   #   # # $ $             #   $   #
    #           # # #             #
     # # # # # # # # # # # # # # #
Title: Lock and Key
Author: Kevin Damm

; "damm002"
        # # # # # #
     # #     #     #
    #   $ $   $     #
   #   $     # # # # #
  #       $ # # .     #
 #       #   # $ # #   #
#   #     #     $       #
 #   #     $ $   #   # . #
  #   $ # # $     #   # # #
   #   $ # # $     # . . #
    #         # # # . . #
     # #   # # # @ . * . #
      #         . . . . #
       # # # # # # . # #
                  # #
Title: Honey Pot
Author: Kevin Damm