; Hexobans by Sven Egevad

"svenx001"
    # # # 
   #     # 
  #       # 
   # . . # 
  #   .   # 
 #   $ $ $ # 
  # # # *   # 
     # @   # 
      # # #

"svenx002"
          # # # 
   # # # #     # 
  #     $     # # #
 #   $ $   $ # #   #
  #   # #   #   . . # 
 #   $ # $     . # . # 
#   #     # #   . . # 
 # @   # # # # # # # 
  # # # #

"svenx003"
    # # # #
   #       #
  #   # #   #
 #   .   $ #
  #   * * #
   # #   @ #
      # # #

"svenx004"
        # #
 # # # #   # # #
#           $   #
 # $ #   # #   #
#     #   # #   #
 #   $ #   . . #
  # #   #   + #
     #     # #
      # # #

"svenx007"
    # # #
   # . . # # #
    # . . $   #
     # * $     #
    # + # #   #
   # . # # # $ #
  #   #   $ $   #
 #   $         #
  # # # #     #
         # # #

"svenx009"
    # # #
   #     #
  #   #   # #
 #   . . *   #
#   # .   #   #
 #   $ $ $   #
  #   # # @ #
   # #   # #
